<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Vite App</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav-wrapper">
          <a href=""><img src="public/logo.svg" alt=""></a>
          <ul class="nav-list">
            <li class="nav-item animated-text"><a href="">Главная</a></li>
            <li class="nav-item animated-text"><a href="">Меню</a></li>
            <li class="nav-item animated-text"><a href="">Афиша</a></li>
            <li class="nav-item animated-text"><a href="">Корпоративы</a></li>
            <li class="nav-item animated-text"><a href="">Галерея</a></li>
            <li class="nav-item animated-text"><a href="">Новости</a></li>
          </ul>
          <a class="header-button" href="">БРОНИРОВАНИЕ</a>
        </nav>
      </div>
    </header>
    <section class="afisha">
      <div class="container"> 
        <div class="afisha_title sub-title">TOP “MANHATTAN” PARTY</div>
        <div class="title">АФИША</div>
        <div class="afisha-wrapper">
          <div class="card-container">
            <div class="afisha-img-container">
              <img class="afisha-img" src="public/event-image-1.png" alt="">
            </div>
            <div class="card-info">
              <p class="card-date">17.07.2022 <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="4" height="4" rx="2" fill="white"/>
                </svg>
                19.00</p>
              <div class="card-title">Рок в Манхэттене </div>
              <div class="card-cost">550 ₽</div>
            </div>
          </div>
          <div class="card-container">
            <div class="afisha-img-container">
              <img class="afisha-img" src="public/event-image2.png" alt="">
            </div>
            <div class="card-info">
              <p class="card-date">17.07.2022 <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="4" height="4" rx="2" fill="white"/>
                </svg>
                19.00</p>
              <div class="card-title">Рок в Манхэттене </div>
              <div class="card-cost">550 ₽</div>
            </div>
          </div>
          <div class="card-container">
            <div class="afisha-img-container">
              <img class="afisha-img" src="public/event-image-3.png" alt="">
            </div>
            <div class="card-info">
              <p class="card-date">17.07.2022 <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="4" height="4" rx="2" fill="white"/>
                </svg>
                19.00</p>
              <div class="card-title">Рок в Манхэттене </div>
              <div class="card-cost">550 ₽</div>
            </div>
          </div>
          <div class="card-container">
            <div class="afisha-img-container">
              <img class="afisha-img" src="public/event-image-4.png" alt="">
            </div>
            <div class="card-info">
              <p class="card-date">17.07.2022 <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="4" height="4" rx="2" fill="white"/>
                </svg>
                19.00</p>
              <div class="card-title">Рок в Манхэттене </div>
              <div class="card-cost">550 ₽</div>
            </div>
          </div>
          <div class="card-container">
            <div class="afisha-img-container">
              <img class="afisha-img" src="public/event-image-4.png" alt="">
            </div>
            <div class="card-info">
              <p class="card-date">17.07.2022 <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="4" height="4" rx="2" fill="white"/>
                </svg>
                19.00</p>
              <div class="card-title">Рок в Манхэттене </div>
              <div class="card-cost">550 ₽</div>
            </div>
          </div>
          <div class="card-container">
            <div class="afisha-img-container">
              <img class="afisha-img" src="public/event-image-1.png" alt="">
            </div>
            <div class="card-info">
              <p class="card-date">17.07.2022 <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="4" height="4" rx="2" fill="white"/>
                </svg>
                19.00</p>
              <div class="card-title">Рок в Манхэттене </div>
              <div class="card-cost">550 ₽</div>
            </div>
          </div>
          <div class="card-container">
            <div class="afisha-img-container">
              <img class="afisha-img" src="public/event-image2.png" alt="">
            </div>
            <div class="card-info">
              <p class="card-date">17.07.2022 <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="4" height="4" rx="2" fill="white"/>
                </svg>
                19.00</p>
              <div class="card-title">Рок в Манхэттене </div>
              <div class="card-cost">550 ₽</div>
            </div>
          </div>
          <div class="card-container">
            <div class="afisha-img-container">
              <img class="afisha-img" src="public/event-image-3.png" alt="">
            </div>
            <div class="card-info">
              <p class="card-date">17.07.2022 <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="4" height="4" rx="2" fill="white"/>
                </svg>
                19.00</p>
              <div class="card-title">Рок в Манхэттене </div>
              <div class="card-cost">550 ₽</div>
            </div>
          </div>
          <div class="card-container">
            <div class="afisha-img-container">
              <img class="afisha-img" src="public/event-image-3.png" alt="">
            </div>
            <div class="card-info">
              <p class="card-date">17.07.2022 <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="4" height="4" rx="2" fill="white"/>
                </svg>
                19.00</p>
              <div class="card-title">Рок в Манхэттене </div>
              <div class="card-cost">550 ₽</div>
            </div>
          </div>
          <div class="card-container">
            <div class="afisha-img-container">
              <img class="afisha-img" src="public/event-image-4.png" alt="">
            </div>
            <div class="card-info">
              <p class="card-date">17.07.2022 <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="4" height="4" rx="2" fill="white"/>
                </svg>
                19.00</p>
              <div class="card-title">Рок в Манхэттене </div>
              <div class="card-cost">550 ₽</div>
            </div>
          </div>
          <div class="card-container">
            <div class="afisha-img-container">
              <img class="afisha-img" src="public/event-image-1.png" alt="">
            </div>
            <div class="card-info">
              <p class="card-date">17.07.2022 <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="4" height="4" rx="2" fill="white"/>
                </svg>
                19.00</p>
              <div class="card-title">Рок в Манхэттене </div>
              <div class="card-cost">550 ₽</div>
            </div>
          </div>
          <div class="card-container">
            <div class="afisha-img-container">
              <img class="afisha-img" src="public/event-image2.png" alt="">
            </div>
            <div class="card-info">
              <p class="card-date">17.07.2022 <svg width="4" height="5" viewBox="0 0 4 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="4" height="4" rx="2" fill="white"/>
                </svg>
                19.00</p>
              <div class="card-title">Рок в Манхэттене </div>
              <div class="card-cost">550 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer  class="contact">
      <div class="container">
        <div class="sub-title">TOP “MANHATTAN” PLACE</div>
        <div class="title">КОНТАКТЫ</div>
        <div class="contact-wrapper">
          <div class="contact-left">
            <div class="contact-item">
              <p class="contact-title">Адрес</p>
              <p class="contact-description">Набережная реки Фонтанки, 90 (вход в арке с белыми колоннами)</p>
            </div>
            <div class="contact-item">
              <p class="contact-title">телефон</p>
              <p class="contact-description">+7 (812) 713-1945</p>
            </div>
            <div class="contact-item contect-border__bottom">
              <p class="contact-title">режим работы</p>
              <p class="contact-description "></p>
            </div>
            <div class="contact-item">
              <p class="contact-title">директор</p>
              <p class="contact-description">Лидия Эмильевна, +7(921) 963-55-50</p>
            </div>
            <div class="contact-item">
              <p class="contact-title">арт-директор</p>
              <p class="contact-description">Илиния Ионашко, +7(981) 989-43-30</p>
            </div>
          </div>
          <div class="contact-right">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.392202237982!2d30.327103077617295!3d59.925633974908564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631aa6e3b3193%3A0xe7c54da95407a617!2z0L3QsNCx0LXRgNC10LbQvdCw0Y8g0YDQtdC60Lgg0KTQvtC90YLQsNC90LrQuCwgOTDQujEsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODA!5e0!3m2!1sru!2sru!4v1697544088756!5m2!1sru!2sru" width="856px" height="656px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © 2022. Все права защищены.</p>
          <p>Разработано d-e-n.ru</p>
        </div>
      </div>
    </footer>
    <script type="module" src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="accrodion.js"></script>
  </body>
</html>
