<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Vite App</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav-wrapper">
          <a href=""><img src="public/logo.svg" alt=""></a>
          <ul class="nav-list">
            <li class="nav-item animated-text"><a href="">Главная</a></li>
            <li class="nav-item animated-text"><a href="">Меню</a></li>
            <li class="nav-item animated-text"><a href="">Афиша</a></li>
            <li class="nav-item animated-text"><a href="">Корпоративы</a></li>
            <li class="nav-item animated-text"><a href="">Галерея</a></li>
            <li class="nav-item animated-text"><a href="">Новости</a></li>
          </ul>
          <a class="header-button" href="">БРОНИРОВАНИЕ</a>
        </nav>
      </div>
    </header>
    <section class="corpitativi">
      <div class="container">
        <div class="afisha_title sub-title">TOP “MANHATTAN” EVENTS</div>
        <div class="title">КОРПОРАТИВЫ</div>
        <div class="inner-corporativi">
          <div class="corporativi-wrapper">
            <div class="corporativi-top">
              <h3 class="corporativi-title">КОРПОРАТИВЫ</h3>
              <div class="corporativi-block-wrapper">
                <div class="corporative-imgs" >
                  <img src="public/corporative-1.svg" alt="">
                  <img src="public/corporative-2.svg" alt="">
                </div>
                <div class="corpoorativi-text" >
                  <p class="corporativi-desc">Фуршетное меню от 1000 руб. на человека (до 150 человек).</p>
                  <p class="corporativi-desc">Банкетное меню от 1500 руб. на человека (до 100 человек).</p>
                </div>
              </div>
            </div>
            <h3 class="corporativi-title">ПОЧЕМУ МЫ?</h3>
            <div class="corporativi-bottom">
              <ul class="corporativi-list">
                <li class="corporativi-item"><img src="public/corporative-3.svg" alt=""><span>Отдельный зал на 30 человек с профессиональной системой <span class="corporative-margin">караоке</span> </span> </li>
                <li class="corporativi-item"><img src="public/corporative-3.svg" alt=""><span>Удобная парковка и близость к трем станциям метро в центре  <span class="corporative-margin">города</span> </span></li>
                <li class="corporativi-item"><img src="public/corporative-3.svg" alt=""><span>Большие экраны</span></li>
                <li class="corporativi-item"><img src="public/corporative-3.svg" alt=""><span>Танцпол с современной звуковой и световой аппаратурой</span></li>
                <li class="corporativi-item"><img src="public/corporative-3.svg" alt=""><span>Сцена с проекционным экраном.</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer  class="contact">
      <div class="container">
        <div class="sub-title">TOP “MANHATTAN” PLACE</div>
        <div class="title">КОНТАКТЫ</div>
        <div class="contact-wrapper">
          <div class="contact-left">
            <div class="contact-item">
              <p class="contact-title">Адрес</p>
              <p class="contact-description">Набережная реки Фонтанки, 90 (вход в арке с белыми колоннами)</p>
            </div>
            <div class="contact-item">
              <p class="contact-title">телефон</p>
              <p class="contact-description">+7 (812) 713-1945</p>
            </div>
            <div class="contact-item contect-border__bottom">
              <p class="contact-title">режим работы</p>
              <p class="contact-description "></p>
            </div>
            <div class="contact-item">
              <p class="contact-title">директор</p>
              <p class="contact-description">Лидия Эмильевна, +7(921) 963-55-50</p>
            </div>
            <div class="contact-item">
              <p class="contact-title">арт-директор</p>
              <p class="contact-description">Илиния Ионашко, +7(981) 989-43-30</p>
            </div>
          </div>
          <div class="contact-right">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.392202237982!2d30.327103077617295!3d59.925633974908564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631aa6e3b3193%3A0xe7c54da95407a617!2z0L3QsNCx0LXRgNC10LbQvdCw0Y8g0YDQtdC60Lgg0KTQvtC90YLQsNC90LrQuCwgOTDQujEsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODA!5e0!3m2!1sru!2sru!4v1697544088756!5m2!1sru!2sru" width="856px" height="656px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © 2022. Все права защищены.</p>
          <p>Разработано d-e-n.ru</p>
        </div>
      </div>
    </footer>
    <script type="module" src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="accrodion.js"></script>
  </body>
</html>
