<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Vite App</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav-wrapper">
          <a href=""><img class="img-logo" src="public/logo.svg" alt=""></a>
          <ul class="nav-list">
            <li class="nav-item animated-text"><a href="index.html">Главная</a></li>
            <li class="nav-item animated-text"><a href="">Меню</a></li>
            <li class="nav-item animated-text"><a href="afisha.html">Афиша</a></li>
            <li class="nav-item animated-text"><a href="corporativi.html">Корпоративы</a></li>
            <li class="nav-item animated-text"><a href="gallery.html">Галерея</a></li>
            <li class="nav-item animated-text"><a href="">Новости</a></li>
          </ul>
          <a class="header-button" href="">БРОНИРОВАНИЕ</a>
          <a class="burger" href="#"><img src="public/burger.svg" alt=""></a>
        </nav>
      </div>
    </header>
    <section class="soon">
      <div class="container">
        <div class="soon-wrapper">
          <div class="soon-wrapper-poster">
            <img src="public/main-img.png" alt="">
            <p class="soon-sub-title">SINCE 1996</p>
            <p class="soon-title">TRUE. FONTANKA. <br> UNDERGROUND. </p>
          </div>
          <div class="soon-posters">
            <div class="soon-posters-top">
              <p class="poster-btn poster-active" ><a href="#">БЛИЖАЙШЕЕ</a></p>
              <p class="poster-btn"><a href="#">СКОРО</a></A></p>
            </div>
            <div class="soon-posters-imgs">
              <img src="public/main-p-1.png" alt="">
              <img src="public/main-p-2.png" alt="">
              <img src="public/main-p-3.png" alt="">
              <img src="public/main-p-4.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="kitchen">
      <div class="container">
        <div class="sub-title">TOP “MANHATTAN” MENU</div>
        <div class="title">КУХНЯ</div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-wrapper">
                <div class="slide-column">
                  <div class="slide-item adaptive-padding">
                    <img src="public/kitchen_1.svg" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >200 гр</p>
                      <p class="slide-description" >Placerat id auctor nunc id vel vel curabitur. Urna fames maecenas leo elit diam nibh elit.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item">
                    <img src="public/kitchen_2.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >500 гр</p>
                      <p class="slide-description" >Elit imperdiet faucibus euismod tortor risus volutpat molestie morbi sed. Porta ac eu.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item adaptive-padding">
                    <img src="public/kitchen_3.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >400 гр</p>
                      <p class="slide-description" >Pharetra morbi purus hendrerit risus vel consequat nunc, sed. Pharetra nulla imperdiet.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item">
                    <img src="public/kitchen_4.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >200 гр</p>
                      <p class="slide-description" >Leo in arcu in gravida vivamus scelerisque non. Euismod nec amet amet egestas nisl iaculis</p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item adaptive-padding">
                    <img src="public/kitchen_5.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >300 гр</p>
                      <p class="slide-description" >In mauris, elit nisl sed. Nulla accumsan vestibulum sed velit sagittis quis accumsan.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item">
                    <img src="public/kitchen_6.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >500 гр</p>
                      <p class="slide-description" >Duis quisque tristique nulla cursus justo, etiam viverra nulla cras. Consectetur eget augue.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item adaptive-padding">
                    <img src="public/kitchen_7.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >100 гр</p>
                      <p class="slide-description" >In cras pharetra aliquet laoreet. Lectus nisi ante felis quam pharetra in maecenas ut felis. </p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item">
                    <img src="public/kitchen_8.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >300 гр</p>
                      <p class="slide-description" >Integer dolor et sed tempus non. Adipiscing viverra in viverra quisque pretium. Commodo.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-wrapper">
                <div class="slide-column">
                  <div class="slide-item">
                    <img src="public/kitchen_5.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >300 гр</p>
                      <p class="slide-description" >In mauris, elit nisl sed. Nulla accumsan vestibulum sed velit sagittis quis accumsan.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item">
                    <img src="public/kitchen_6.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >500 гр</p>
                      <p class="slide-description" >Duis quisque tristique nulla cursus justo, etiam viverra nulla cras. Consectetur eget augue.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item">
                    <img src="public/kitchen_7.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >100 гр</p>
                      <p class="slide-description" >In cras pharetra aliquet laoreet. Lectus nisi ante felis quam pharetra in maecenas ut felis. </p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item">
                    <img src="public/kitchen_8.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >300 гр</p>
                      <p class="slide-description" >Integer dolor et sed tempus non. Adipiscing viverra in viverra quisque pretium. Commodo.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item">
                    <img src="public/kitchen_1.svg" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >200 гр</p>
                      <p class="slide-description" >Placerat id auctor nunc id vel vel curabitur. Urna fames maecenas leo elit diam nibh elit.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item">
                    <img src="public/kitchen_2.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >500 гр</p>
                      <p class="slide-description" >Elit imperdiet faucibus euismod tortor risus volutpat molestie morbi sed. Porta ac eu.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item">
                    <img src="public/kitchen_3.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >400 гр</p>
                      <p class="slide-description" >Pharetra morbi purus hendrerit risus vel consequat nunc, sed. Pharetra nulla imperdiet.</p>
                    </div>
                  </div>
                </div>
                <div class="slide-column">
                  <div class="slide-item">
                    <img src="public/kitchen_4.png" alt="">
                    <div class="slide-item-wrapper">
                      <div class="slide-item-row">
                        <p class="slide-name" >AMET DONEC.</p>
                        <p class="slide-cost" >550 ₽</p>
                      </div>
                      <p class="slide-gr" >200 гр</p>
                      <p class="slide-description" >Leo in arcu in gravida vivamus scelerisque non. Euismod nec amet amet egestas nisl iaculis</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>  
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="kitchen-btn-container">
          <a href="" class="kitchen-btn">Все меню</a>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="container">
        <div class="info-wrapper">
          <div class="info-column">
            <div class="sub-title">TOP “MANHATTAN” EVENTS</div>
            <div class="title">БАНКЕТЫ</div>
            <p class="info-description info-margin">
              Quam massa pretium et venenatis. Fringilla sagittis, arcu massa, in sem viverra consequat. Tempus sed est interdum eget nisi, nec fames. Eget amet hac varius aliquam. Mattis egestas suspendisse convallis eu arcu et aliquet.
            </p>
            <p class="info-description">
              Porttitor risus sociis vitae nunc id lacus eget felis. Viverra et purus nibh ut. Sed ac leo sit posuere vulputate sed morbi. Donec gravida at turpis sed pulvinar. A nibh non consectetur morbi in arcu, in pellentesque mauris.
            </p>
            <p class="info-description">
              Eu sodales netus faucibus interdum interdum platea massa egestas. Facilisis donec gravida pretium diam semper at id eleifend.
            </p>
            <div class="site-button__wrapper">
              <a class="site-button" href="">ПОДРОБНЕЕ</a>
            </div>
          </div>
          <img class="info-img" src="public/info.png" alt="">
          <div class="info-column">
            <div class="sub-title">TOP “MANHATTAN” EVENTS</div>
            <div class="title">Туристы</div>
            <p class="info-description info-margin">
              Quam massa pretium et venenatis. Fringilla sagittis, arcu massa, in sem viverra consequat. Tempus sed est interdum eget nisi, nec fames. Eget amet hac varius aliquam. Mattis egestas suspendisse convallis eu arcu et aliquet.
            </p>
            <p class="info-description">
              Porttitor risus sociis vitae nunc id lacus eget felis. Viverra et purus nibh ut. Sed ac leo sit posuere vulputate sed morbi. Donec gravida at turpis sed pulvinar. A nibh non consectetur morbi in arcu, in pellentesque mauris.
            </p>
            <p class="info-description">
              Eu sodales netus faucibus interdum interdum platea massa egestas. Facilisis donec gravida pretium diam semper at id eleifend.
            </p>
            <div class="site-button__wrapper">
              <a class="site-button" href="">ПОДРОБНЕЕ</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="spoiler-block">
      <div class="container">
        <div class="spoiler-block__container">
          <div class="sub-title">TOP “MANHATTAN” PARTY</div>
          <div class="title">ТЕХРАЙДЕР</div>
          <div class="spoiler-block-wrpaper__inner">
            <div class="spoiler-block__wrapper">
              <div class="accordion-item">
                <div class="accordion">LOUDSPEAKERS <img src="public/arrow-botton_accord.svg" alt=""></div>
                <div class="content content-off">
                  <ul class="content-list" >
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                  </ul>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion">AMPLIFIER <img src="public/arrow-botton_accord.svg" alt=""></div>
                <div class="content content-off">
                  <ul class="content-list" >
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                  </ul>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion">FOH <img src="public/arrow-botton_accord.svg" alt=""></div>
                <div class="content content-off">
                  <ul class="content-list" >
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                  </ul>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion">BACKLINE <img src="public/arrow-botton_accord.svg" alt=""></div>
                <div class="content content-off">
                  <ul class="content-list" >
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                  </ul>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion">MICROPHONE SET <img src="public/arrow-botton_accord.svg" alt=""></div>
                <div class="content content-off">
                  <ul class="content-list" >
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                  </ul>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion"><span>DJ EQUIPMENT</span> <img src="public/arrow-botton_accord.svg" alt=""></div>
                <div class="content content-off">
                  <ul class="content-list" >
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                    <li class="content-item">Acoustic system BELL Top 600W x 2 </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="spoiler-block__right">
              <div class="title title_spoiler">ЗУВКОРЕЖИССЕРЫ КЛУБА МАНХЭТТЕН</div>
              <div class="spoiler-card-container">
                <div class="spoiler-card">
                  <img class="spoiler-img"  src="public/accord_1.png" alt="">
                  <p>Изотов</p>
                  <p>Константин</p>
                  <div class="spoiler-card-imgs">
                    <a href=""><img src="public/vk.svg" alt=""></a>
                    <a href=""><img src="public/tg.svg" alt=""></a>
                  </div>
                </div>    
                <div class="spoiler-card">
                  <img class="spoiler-img" src="public/accord_2.png" alt="">
                  <p>Давид</p>
                  <p>Хозиев</p>
                  <div class="spoiler-card-imgs">
                    <a href=""><img src="public/vk.svg" alt=""></a>
                    <a href=""><img src="public/tg.svg" alt=""></a>
                  </div>
                </div>  
              </div>  
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer   class="contact">
      <div class="container">
        <div class="sub-title">TOP “MANHATTAN” PLACE</div>
        <div class="title">КОНТАКТЫ</div>
        <div class="contact-wrapper">
          <div class="contact-left">
            <div class="contact-item">
              <p class="contact-title">Адрес</p>
              <p class="contact-description">Набережная реки Фонтанки, 90 (вход в арке с белыми колоннами)</p>
            </div>
            <div class="contact-item">
              <p class="contact-title">телефон</p>
              <p class="contact-description">+7 (812) 713-1945</p>
            </div>
            <div class="contact-item contect-border__bottom">
              <p class="contact-title">режим работы</p>
              <p class="contact-description "></p>
            </div>
            <div class="contact-item">
              <p class="contact-title">директор</p>
              <p class="contact-description">Лидия Эмильевна, +7(921) 963-55-50</p>
            </div>
            <div class="contact-item">
              <p class="contact-title">арт-директор</p>
              <p class="contact-description">Илиния Ионашко, +7(981) 989-43-30</p>
            </div>
          </div>
          <div class="contact-right">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.392202237982!2d30.327103077617295!3d59.925633974908564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631aa6e3b3193%3A0xe7c54da95407a617!2z0L3QsNCx0LXRgNC10LbQvdCw0Y8g0YDQtdC60Lgg0KTQvtC90YLQsNC90LrQuCwgOTDQujEsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODA!5e0!3m2!1sru!2sru!4v1697544088756!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © 2022. Все права защищены.</p>
          <p>Разработано d-e-n.ru</p>
        </div>
      </div>
    </footer>
    <script type="module" src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script  src="accrodion.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const burger = document.querySelector('.burger');
        const close = document.querySelector('.close');
        const navList = document.querySelector('.nav-list');

        burger.addEventListener('click', function () {
          navList.classList.add('active');
        });

        close.addEventListener('click', function () {
          navList.classList.remove('active');
        });
      });
    </script>
  </body>>
</html>
