.contact-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    .contact-left{
        // width: 316px;
        max-width: 33%;
        border: 2px solid #D5621D;
        padding: 50px;
        margin-right: 24px;
        background-color: #33170B;
        .contact-item{
            margin-bottom: 35px;
        }
        .contact-title{
            margin-bottom: 20px;  
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%; /* 27px */
            letter-spacing: 0.9px;
            text-transform: uppercase;
        }
        .contact-description{
            font-size: 15px;
            font-weight: 400;
            line-height: 150%; /* 21px */
        }
        .contect-border__bottom{
            border-bottom: 1px solid #998B85;
            padding-bottom: 45px;
        }
    }
    .map{
        border-radius: 3px;
    }
    .contact-right{
        max-width: 64%;
        border-radius: 5px;
        border: 2px solid #D5621D;
        height: 656px;
    }
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    & p{
        color: #998B85;
        font-weight: 400;
        line-height: 150%; /* 21px */
    }
    border-top: 1px solid #998B85;
    padding: 30px 0;
}