.afisha-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 136px;
}
.card-container {
    position: relative;
    margin-bottom: 24px;
}

.afisha-img {
    -webkit-filter: brightness(100%);
}

.card-container:hover .afisha-img {
    -webkit-filter: brightness(30%);
}

.card-info {
    position: absolute;
    bottom: 35px;
    left: 32px;
    background-color: rgba(0, 0, 0, 0.05);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-container:hover .card-info {
    opacity: 1;
}

.sub-title.afisha_title{
    margin-top: -55px;
}
.card-info.gallery{
    bottom: 150px;
    left: 128px;
}