// .sub-title-kitchen{
//     margin-bottom: 40px;
// }

.title{
    font-size: 30px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 2px;
    text-align: center;
    margin: 40px 0 80px 0;
}

.kitchen-btn-container{
    text-align: center;
    margin-bottom: 125px;
    .kitchen-btn{
        font-size: 18px;
        color: white;
        font-weight: 700;
        line-height: 150%; /* 27px */
        letter-spacing: 0.9px;
        text-transform: uppercase;
        padding: 15px 30px;
        border-radius: 5px;
        background-color: #D5621D;
        }
}

.slide-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    font-weight: 500;
    margin-bottom: 96px;
    .slide-column{
        width: 487px;
    }
    .slide-item{
        display: flex;
        img{
            margin: 0 25px 57px 0;
        }
    }
    .slide-item-row{
        display: flex;
        justify-content: space-between;
        margin-bottom: -10px;
    }
    .slide-gr{
        margin-bottom: 8px;
        color: #D5621D;
        font-weight: 500;
        line-height: 150%; /* 21px */
    }
    .slide-description{
        max-width: 361px;
        // font-size: 14px;
        font-weight: 400;
        line-height: 150%; /* 21px */
    }
    .slide-name{
        font-size: 18px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.9px;
        text-transform: uppercase;
    }
    .slide-cost{
        font-size: 14px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.9px;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid #D5621D;
    }
}