@import './classes.scss';
@import './reset.scss';
@import './header.scss';
@import './kitchen.scss';
@import './info.scss';
@import './spoiler.scss';
@import './contact.scss' ;
@import './afisha.scss' ;
@import './gallery.scss' ;
@import './corporativi.scss' ;


.sub-title{
            color: black;
            font-size: 16px;
            font-weight: 700;
            line-height: 150%;
            letter-spacing: 0.9px;
            background-color: white;
            padding: 10px;
            max-width: 244px;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;
}

.swiper {
    width: 1310px;
    // height: 670px;
  }

.swiper-button-next,
.swiper-button-prev {
    color: #fff !important;
    fill: white !important;
    stroke: white !important;
    top: 300px;
}

.site-button{
    border: 2px solid #D5621D;
    border-radius: 5px;
    padding: 12px 30px;
    
    line-height: 150%;
    // letter-spacing: 0.7px;
    &:hover{
        color: #D5621D;
    }
}

.site-button__wrapper{
    text-align: center;
    margin-top: 37px;
}
.info-button__wrapper{
    text-align: center;
    margin-top: 25px;
}

        .burger{
            display: none
        }

// .nav-list{
//     margin-top: -20px;
//     display: flex;
//     flex-direction: column;
//     position: fixed;
//     height: 100%;
//     width: 100%;
//     top: 0; bottom: 0; left: 0; right: 0;
//     z-index: 500;
//     overflow-y: auto;
//     padding: 50px 40px;
//     background-color: black;
// }

//
  

  
/* Уберите маргин и отступы в .nav-list.active */
.nav-list.active {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 500;
    overflow-y: auto;
    background-color: black;
    text-align: center;
    padding: 0; /* Уберите padding */
    margin: 0; /* Уберите margin */
}

/* Добавьте отступы для первого и последнего элемента */
.nav-list.active .nav-item:first-child {
    margin-top: 60px; /* Измените значение на желаемое */
}

.nav-list.active .nav-item:last-child {
    margin-bottom: 60px; /* Измените значение на желаемое */
}



/* Добавьте padding-top или margin-top к .header */


  
 //adaptive

 @media (max-width:1310px){
    .kitchen{
        display: none;
    }
    .container{
        max-width: 970px;
    }
    .soon-wrapper-poster{
        img{
            height: 540px;
        }
    }
    .map{
        min-width: 500px;
        max-width: 64%;
        min-height: 660px;
    }
    .info-img{
        max-width: 370px;
        padding: 0  40px 0 0;
    }
    .info-description{
        max-width: 90%;
    }
    .info-column{
        max-width: 33%;
    }
    .info-img{
        max-width: 30%;
    }
 }




 @media (max-width:992px){
    .container{
        max-width: 750px;
    }
    .map{
        min-width: 500px;
        max-width: 64%;
        min-height: 814px;
    }
    .spoiler-block-wrpaper__inner{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }   
    .spoiler-block__right{
        max-width: 100%;
        padding: 5px;
    }
    .title.title_spoiler{
        margin-top: 40px;
    }
    .info-column{
        max-width: 47%;
    }
    .burger{
        display: flex;
    }
    .nav-list,.nav-item{
        display: none;
    }
    .header-button{
        display: none;
    }
    .info-img{
        width: 20%;
        height: 400px;
        display: none;
    }
    .soon-posters-imgs{
        & img{
            width: 35%;
        }
    }
    .soon-wrapper-poster{
        img{
            height: 470px;
        }
    }
    .soon-title{
        font-size: 26px !important ;
        left: 30px !important ;
    }
    .soon-sub-title{
        left: 30px !important;
        bottom: 155px !important;
    }
 }



 @media (max-width: 767px){
    .container{
        max-width: none;
    }
 }